# SimpleSMSRest

./: pom.xml
src/main/java/com/javiagd/nexmo/rest/controller/: DeliveryReceiptController.java
src/main/java/com/javiagd/nexmo/rest/models/: DeliveryReceipt.java
src/main/java/com/javiagd/nexmo/rest/persistence/: DeliveryReceiptDAO.java  DeliveryReceiptRepository.java  DeliveryReceiptService.java  PersistenceDAO.java  PersistenceService.java
src/main/java/controller/: DeliveryReceiptController.java
src/main/java/models/: DeliveryReceipt.java
src/main/webapp/WEB-INF/: spring-data.xml  spring.properties  web-context.xml  web.xml
